DISCORD_TOKEN=your-discord-bot-token
DISCORD_CLIENT_ID=your-application-client-id
DISCORD_GUILD_ID=target-guild-id-for-commands
DISCORD_CHANNEL_ID=target-channel-id-for-daily-summary
LOKI_BASE_URL=http://loki.monitoring.svc.cluster.local:3100
LOKI_QUERY={content="ffxiv", instance="DESKTOP-LHEGLIC", job="ffxiv-dungeon"}
LOKI_QUERY_FILTER=攻略を(開始|終了)した。
LOKI_QUERY_LIMIT=5000
